# CS209AAssignment2

./: README.md  pom.xml
chatting-client/: pom.xml
chatting-client/src/main/java/cn/edu/sustech/cs209/chatting/client/: Controller.java  Main.java
chatting-client/src/main/resources/cn/edu/sustech/cs209/chatting/client/: main.fxml
chatting-common/: pom.xml
chatting-common/src/main/java/cn/edu/sustech/cs209/chatting/common/: ChatMessage.java  Command.java  Communication.java  FileMessage.java  Information.java
chatting-common/src/main/java/cn/edu/sustech/cs209/chatting/domain/: Chat.java  ChatUser.java  Message.java  User.java
chatting-server/: pom.xml
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/server/: Main.java
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/utils/: ChatDatabase.java
chatting-server/src/main/resources/: database.sql
